<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-professional-exam-tutorial-parent</artifactId>
    <groupId>spring-professional-exam-tutorial-module05</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.spring.professional.exam.tutorial.module05.question02</groupId>
  <artifactId>module05-question02</artifactId>
  <version>1.0-SNAPSHOT</version>	
  <packaging>pom</packaging>	
<modules>  
    <module>module05-question02-my-servlet</module>
  </modules>
</project>
